#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/macprotocols/ack_gen.h
macprotocols/api.h
-
gnuradio/block.h
-

../include/macprotocols/api.h
gnuradio/attributes.h
-

../include/macprotocols/cs.h
macprotocols/api.h
-
gnuradio/block.h
-

../include/macprotocols/csma_ca.h
macprotocols/api.h
-
gnuradio/block.h
-

/home/gnuradio/gr-macprotocols/lib/ack_gen.cc
config.h
/home/gnuradio/gr-macprotocols/lib/config.h
gnuradio/io_signature.h
-
macprotocols/ack_gen.h
-
pmt/pmt.h
-
string
-

/home/gnuradio/gr-macprotocols/lib/cs_impl.cc
config.h
/home/gnuradio/gr-macprotocols/lib/config.h
chrono
-
gnuradio/io_signature.h
-
cs_impl.h
/home/gnuradio/gr-macprotocols/lib/cs_impl.h
math.h
-
pmt/pmt.h
-
string
-
iostream
-
stdlib.h
-

/home/gnuradio/gr-macprotocols/lib/cs_impl.h
macprotocols/cs.h
-

/home/gnuradio/gr-macprotocols/lib/csma_ca.cc
config.h
/home/gnuradio/gr-macprotocols/lib/config.h
gnuradio/io_signature.h
-
gnuradio/block_detail.h
-
pmt/pmt.h
-
boost/circular_buffer.hpp
-
chrono
-
macprotocols/csma_ca.h
-
boost/thread.hpp
-
unistd.h
-
string
-

