#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/macprotocols/api.h
gnuradio/attributes.h
-

../include/macprotocols/csma_ca.h
macprotocols/api.h
-
gnuradio/block.h
-

/home/gnuradio/gr-macprotocols/lib/csma_ca.cc
config.h
/home/gnuradio/gr-macprotocols/lib/config.h
gnuradio/io_signature.h
-
gnuradio/block_detail.h
-
pmt/pmt.h
-
boost/circular_buffer.hpp
-
chrono
-
macprotocols/csma_ca.h
-
boost/thread.hpp
-
unistd.h
-

