
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::macprotocols::ack_gen "<+description of block+>"

%feature("docstring") gr::macprotocols::ack_gen::make "Return a shared_ptr to a new instance of macprotocols::ack_gen.

To avoid accidental use of raw pointers, macprotocols::ack_gen's constructor is in a private implementation class. macprotocols::ack_gen::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::macprotocols::cs "<+description of block+>"

%feature("docstring") gr::macprotocols::cs::make "Return a shared_ptr to a new instance of macprotocols::cs.

To avoid accidental use of raw pointers, macprotocols::cs's constructor is in a private implementation class. macprotocols::cs::make is the public interface for creating new instances.

Params: (num_samples, gain)"

%feature("docstring") gr::macprotocols::csma_ca "<+description of block+>"

%feature("docstring") gr::macprotocols::csma_ca::make "Return a shared_ptr to a new instance of macprotocols::csma_ca.

To avoid accidental use of raw pointers, macprotocols::csma_ca's constructor is in a private implementation class. macprotocols::csma_ca::make is the public interface for creating new instances.

Params: (slot_time, sifs, difs)"